{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 <!DOCTYPE html>\
<html>\
 <head>\
<style>\
 <body>\{background-color: green\}\
 h1\{color: red\}\
 p\{color: blue\}\
 <h1>My name is Martin</h1>\
 <p>I\'92m currently studying website development. I like to draw/illustration and training high strength cardio. In my free time I take care of my garden.</p>\
 </body>\
  <title>My Personal Introduction</title>\
</style> \
 </head>\
</html>}